<!DOCTYPE html>
<html>
<head>
<style>
#banner{
  display:flex;
  align-items:center;
  justify-content:center;
    background-color:black;
    color:white;
    
}
#title {
  margin:10px;
}
.link{
  display:inline;
    margin:30px;
    padding:150px;
}
.link a {
    text-decoration:none;
    color:white;
    font-size:30px;
}
.navbar {
  background-color:black;
}
 .subtitle{
  border-style:solid;
    border-color:black;
    background-color:black;
    color:white;
    text-align:center;
}
.Activities {
  border-style:solid;
  border-color:black;
  background-color:black;
  color:white;
  text-align:center;
}
.paragraph{
  font-size:40px;
}
.conte {
  background-color:grey;
  display:flex;
  flex-direction:row;
}
.img img{
  border-style:solid;
  border-color:black;
}
.content{
  background-color:grey;
}
.cont{
  background-color:grey;
  display:flex;
  flex-direction:row;
}
.con{
  background-color:grey;
  display:flex;
  flex-direction:row;
}
.Activities{
  font-size:50px;
}
</style>
</head>
<body>
<div id="banner">
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/800px-Flag_of_Japan.svg.png" height="50" weight="100">
<h1 id="title">Japan</h1>
</div>
<hr>
<div class="navbar">
<div class="link"><a href="Index.html">Main</a></div>
<div class="link"><a href="Food.html">Food</a></div>
<div class="link"><a href="Activities.html">Activities</a></div>
<div class="link"><a href="Cities.html">Cities</a></div>
</div>
<hr>
<div class="subtitle">
<h1>Activities in Japan</h1>
</div>
<div>
<h2 class="Activities">Karaoke<h2>
</div>
<div class="conte">
<div class="img">
<img src="https://cdnaws.recis.io/i/img/00/8b/05/cd_dcf039_w1920.jpg" height="700" width="800">
</div>
<div class="paragraph">
<p>The first karaoke machine was invented in Japan in 1971 by a Japanese musician and inventor.
<br>
There is a karaoke world championships that began in 2003 in findland.
<br>
Billie jean by Micheal Jackson is the worlds most popular and most played karaoke song.
<p>
</div>
</div>
<hr>
<div>
<h2 class="Activities">Hot Springs</h2>
</div>
<div class="con">
<div class="img">
<img src="https://www.travelandleisure.com/thmb/SXh3LhAfY9GlICz8nEiiQ-WGYVg=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/TAL-header-takaragawa-onsen-osenkaku-hot-spring-HOTSPRINGHTL1222-b74c0500acc6463d9767c8249f6437e3.jpg" height="700" width="800">
</div>
<div class="paragraph">
<p>In Japan hot springs are called "onsen" and represent a big part of Japanese culture.
<br>
There are thousands of natural hot springs all over Japan and are often located in or near volcanic regions.
<br>
People go to hot springs and bathe in the water because it is belived that it has therapeutic benefits.</p>
</div>
</div>
<hr>
<div>
<h2 class="Activities">Tours</h2>
</div>
<div class="cont">
<div class="img">
<img src="https://alljapantours.com/acp15/category15/more15/ph24230510.jpg" height="700" width="800">
</div>
<div class="paragraph">
<p>Tokyo,kyoto,Osaka,Hiroshima and Mount fuji are some of the most popular places to visit and tour in Japan.
<br>
The best way to get around and tour Japan is through using the Japanese trains.
<br>
In the 2024 Travel and Tourism Competitiveness Report that Japan ranked 3rd out of 141 countries.<p>
</div>
</div>

</body>
</html>
