<!DOCTYPE html>
<html>
<head>
<style>
#banner{
  display:flex;
  align-items:center;
  justify-content:center;
    background-color:black;
    color:white;
    
}
#title {
  margin:10px;
}
.link{
  display:inline;
    margin:30px;
    padding:150px;
}
.link a {
    text-decoration:none;
    color:white;
    font-size:30px;
}
.navbar {
  background-color:black;
}
 .subtitle{
  border-style:solid;
    border-color:black;
    background-color:black;
    color:white;
    text-align:center;
}
.Cities{
  border-style:solid;
  border-color:black;
  background-color:black;
  color:white;
  text-align:center;
}
.paragraph{
  font-size:40px;
}
.conte {
  background-color:grey;
  display:flex;
  flex-direction:row;
}
.img img{
  border-style:solid;
  border-color:black;
}
.content{
  background-color:grey;
}
.cont{
  background-color:grey;
  display:flex;
  flex-direction:row;
}
.con{
  background-color:grey;
  display:flex;
  flex-direction:row;
}
.Cities{
  font-size:50px;
}
</style>
</head>
<body>
<div id="banner">
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/800px-Flag_of_Japan.svg.png" height="50" weight="100">
<h1 id="title">Japan</h1>
</div>
<hr>
<div class="navbar">
<div class="link"><a href="Index.html">Main</a></div>
<div class="link"><a href="Food.html">Food</a></div>
<div class="link"><a href="Activities.html">Activities</a></div>
<div class="link"><a href="Cities.html">Cities</a></div>
</div>
<hr>
<div class="subtitle">
<h1>Japanese Cities</h1>
</div>
<div>
<h2 class="Cities">Tokyo<h2>
</div>
<div class="conte">
<div class="img">
<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1b/4b/5d/10/caption.jpg?w=1400&h=1400&s=1&cx=1005&cy=690&chk=v1_2ed86f729380ea073850" height="700" width="800">
</div>
<div class="paragraph">
<p>Tokyo is the capital of Japan and home to the shibuya crossing.
<br>
Tokyo is considered to be the most populous metropolitan area in the world.
<br>
Tokyo has a average of 14 million Residents living there.<p>
</div>
</div>
<hr>
<div>
<h2 class="Cities">Hiroshima</h2>
</div>
<div class="con">
<div class="img">
<img src="https://i.guim.co.uk/img/media/0582ce42b28cb7411e5869c8a8b85a6be4405473/0_0_6000_3600/master/6000.jpg?width=1200&height=900&quality=85&auto=format&fit=crop&s=2866d73dd34ce67245f00569d1d898e4" height="700" width="800">
</div>
<div class="paragraph">
<p>Hiroshima is a modern city on Japan's honshu island.
<br>
Hiroshima was largely destroyed by an atomic bomb during world war 2.
<br>
In the present day there are 1.201 million people living in hiroshima.</p>
</div>
</div>
<hr>
<div>
<h2 class="Cities">Osaka</h2>
</div>
<div class="cont">
<div class="img">
<img src="https://travel.rakuten.com/contents/sites/contents/files/styles/max_1300x1300/public/2024-07/best-things-to-do-osaka_10.jpg?itok=4ThxtBHO" height="700" width="800">
</div>
<div class="paragraph">
<p>Osaka has a unique dialect only present in osaka.
<br>
Osaka is often known as Japan's Nations Kitchen.
<br>
Osaka is widely known for its performing arts.<p>
</div>
</div>

</body>
</html>